<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="chrome=1">
  <title>Michele Woodland</title>

  <link rel="icon" type="image/x-icon" href="/assets/galaxy.png">

  <link rel="stylesheet" href="stylesheets/styles.css">
  <link rel="stylesheet" href="stylesheets/pygment_trac.css">
  <meta name="viewport" content="width=device-width">

  <style>
    @media (prefers-color-scheme: dark) {
      body {
        background-color: #1f1f1f;
        /* Dark background color */
        color: #fff;
        /* Light text color */
      }

      header h1 {
        color: #fff;
        /* White title color in dark mode */
      }

      header p {
        color: #fff;
        /* White text color in dark mode */
      }

      section h1 {
        color: #fff;
        /* White text color in dark mode */
      }
      
      section h2 {
        color: #fff;
        /* White text color in dark mode */
      }

      section p {
        color: #fff;
        /* White text color in dark mode */
      }

      .button-container {
        background-color: #1f1f1f;
        /* Dark background color for buttons */
      }

      /* Adjust other styles for dark mode */
    }

    .button-container {
      display: flex;
      align-items: center;
      justify-content: space-around;
      /* Adjust as needed */
    }

    /* Style for all buttons */
    .linkedin-button,
    .cv-button {
      display: flex;
      align-items: center;
      text-decoration: none;
      padding: 5px 5px;
      border-radius: 5px;
      background-color: #0077B5;
      color: #fff;
      font-weight: bold;
      transition: background-color 0.3s ease;
    }

    .linkedin-button:hover {
      background-color: #005082;
    }

    .linkedin-button:hover span,
    .cv-button:hover span {
      color: #fff;
      /* Text color remains white on hover */
    }

    /* Style for button images */
    .linkedin-button img {
      width: 32px;
      height: 32px;
      /* Adjust as needed for spacing between image and text */
    }

    /*
    body {
    background-color: #1f1f1f; /* Dark background color */
    /* background-image: url('assets/galaxytile.jpg'); /* Replace 'path/to/stars-image.jpg' with the actual path to your stars image */
    /* background-repeat: repeat; /* Repeat the background image */
    /*} 
    */
    -->
  </style>



</head>

<body>
  <div class="wrapper">
    <header>
      <h1>Michele Woodland</h1>
      <p>Astronomy and Astrophysics PhD Student <br> University of California Santa Cruz</p>
      <img src="/assets/Michele_headshot.jpg" alt="Michele Woodland's Photo">
      <p></p>


      <!-- Container for buttons -->
      <div class="button-container">

        <a class="linkedin-button" href="https://www.linkedin.com/in/michelewoodland" target="_blank">
          <img src="/assets/linkedinwhite.png" alt="Linkedin">

        </a>


        <a class="linkedin-button" href="https://www.researchgate.net/profile/Michele-Woodland" target="_blank">
          <img src="/assets/RGlogowhite.png" alt="ResearchGate">

        </a>

        <a class="linkedin-button" href="https://scholar.google.com/citations?user=_h3zGdcAAAAJ&hl=en"
          target="_blank">
          <img src="/assets/Gscholarblackwhite.png" alt="Google Scholar">
        </a>


        <a class="linkedin-button" href="https://orcid.org/my-orcid?orcid=0009-0001-3334-9482" target="_blank">
          <img src="/assets/orcid_white.png" alt="ORCID ID page">
        </a>

      </div>

      <p></p>



      <!-- CV button -->
      <p> <b><a href="/assets/CV.pdf" target="_blank">Download my CV</a></b></p>



      <p></p>
      <p><a href="mailto:miwoodla@ucsc.edu">miwoodla (at) ucsc.edu</a></p>

    </header>
    <section>
      <h1>Astrophysics</h1>

      <p>I am Astronomy and Astrophysics PhD student at the University of California Santa Cruz. I work with Bryan Gaensler and the CHIME/FRB collaboration 
        to examine Fast Radio Bursts with abnormally high dispersion measures. I have an BS in Physics from the University of Massachusetts Lowell and research experience in observational astronomy 
        and software development in numerous projects at NASA at the Maria Mitchell Observatory.</p>
      
      <h2>Research interests</h2>
      <p>My current research interests involve Fast Radio Bursts (FRBs) and their host galaxies. There has been a rapid
        increase in the number of FRB detections and localizations with surveys such as CHIME/FRB. With this large number
        of FRBs we are now able to perform population studies. I am working on a studying a small subset of the population - 
        FRBs with a high dispersion measure (DM). </p>
      
      <h2>Current and past projects</h2>
      <ul>
        <li>At UMass Lowell's Biomedical Terahertz Technology Center I refined a 75 GHz radar system for correcting for patient motion during medical imaging <a href="https://doi.org/10.1117/12.2616740.6295510814001" title="https://doi.org/10.1117/12.2616740.6295510814001">[SPIE OPTO Invited Talk]</a>. </li>
        <li>At the Maria Mitchell Observatory as an NSF Post-bacc Astronomy Research Fellow, I led a study regarding the use of adaptive optics for follow-up imaging of FRB host galaxies  <a href="https://iopscience.iop.org/article/10.3847/1538-4357/ad643c" title="https://iopscience.iop.org/article/10.3847/1538-4357/ad643c">[DOI: 10.3847/1538-4357/ad643c]</a>. </li>
        <li>At <a href="https://www.nasa.gov/goddard/" title="NASA Goddard">NASA Goddard Space Flight Center</a>, I worked in the <a href="https://science.gsfc.nasa.gov/astrophysics/exoplanets/" title="Exoplanets and Stellar Astrophysics Laboratory">Exoplanets and Stellar Astrophysics Laboratory</a> 
          doing software development on the coronagraph instrument for the <a href="https://roman.gsfc.nasa.gov/" title="Nancy Grace Roman Space Telescope">Nancy Grace Roman Space Telescope</a>. </li>
      </ul>
      
      
      
      <!-- <h1>Site is very much a work in progress.</h1> -->

      <!-- <h2>Math is hard</h2>

      <p>In first grade I learned that 5 &gt; 3 and 2 &lt; 7. Maybe some arrows. 1 -&gt; 2 -&gt; 3. 9 &lt;- 8 &lt;- 7.
      </p>

      <p>Triangles man! a^2 + b^2 = c^2</p>

      <h2>We all like making lists</h2>

      <p>The above header should be an H2 tag. Now, for a list of fruits:</p>

      <ul>
        <li>Red Apples</li>
        <li>Purple Grapes</li>
        <li>Green Kiwifruits</li>
      </ul>

      <p>Let's get crazy:</p>

      <ol>
        <li>
          <p>This is a list item with two paragraphs. Lorem ipsum dolor<br>
            sit amet, consectetuer adipiscing elit. Aliquam hendrerit<br>
            mi posuere lectus.</p>

          <p>Vestibulum enim wisi, viverra nec, fringilla in, laoreet<br>
            vitae, risus. Donec sit amet nisl. Aliquam semper ipsum<br>
            sit amet velit.</p>
        </li>
        <li>
          <p>Suspendisse id sem consectetuer libero luctus adipiscing.</p>
        </li>
      </ol>

      <p>What about some code <strong>in</strong> a list? That's insane, right?</p>

      <ol>
        <li>
          <p>In Ruby you can map like this:</p>

          <pre><code>['a', 'b'].map { |x| x.uppercase }</code></pre>
        </li>
        <li>
          <p>In Rails, you can do a shortcut:</p>

          <pre><code>['a', 'b'].map(&amp;:uppercase)</code></pre>
        </li>
      </ol>

      <p>Some people seem to like definition lists</p>

      <dl>
        <dt>Lower cost</dt>
        <dd>The new version of this product costs significantly less than the previous one!</dd>
        <dt>Easier to use</dt>
        <dd>We've changed the product so that it's much easier to use!</dd>
      </dl>

      <h2>I am a robot</h2>

      <p>Maybe you want to print <code>robot</code> to the console 1000 times. Why not?</p>

      <pre><code>def robot_invasion
  puts("robot " * 1000)
end
</code></pre>

      <p>You see, that was formatted as code because it's been indented by four spaces.</p>

      <p>How about we throw some angle braces and ampersands in there?</p>

      <pre><code>&lt;div class="footer"&gt;
    &amp;copy; 2004 Foo Corporation
&lt;/div&gt;
</code></pre>

      <h2>Set in stone</h2>

      <p>Preformatted blocks are useful for ASCII art:</p>

      <pre>             ,-.
    ,     ,-.   ,-.
   / \   (   )-(   )
   \ |  ,.&gt;-(   )-&lt;
    \|,' (   )-(   )
     Y ___`-'   `-'
     |/__/   `-'
     |
     |
     |    -hrr-
  ___|_____________
</pre>

      <h2>Playing the blame game</h2>

      <p>If you need to blame someone, the best way to do so is by quoting them:</p>

      <blockquote>
        <p>I, at any rate, am convinced that He does not throw dice.</p>
      </blockquote>

      <p>Or perhaps someone a little less eloquent:</p>

      <blockquote>
        <p>I wish you'd have given me this written question ahead of time so I<br>
          could plan for it... I'm sure something will pop into my head here in<br>
          the midst of this press conference, with all the pressure of trying to<br>
          come up with answer, but it hadn't yet...</p>

        <p>I don't want to sound like<br>
          I have made no mistakes. I'm confident I have. I just haven't - you<br>
          just put me under the spot here, and maybe I'm not as quick on my feet<br>
          as I should be in coming up with one.</p>
      </blockquote>

      <h2>Table for two</h2>

      <table>
        <tbody>
          <tr>
            <th>ID</th>
            <th>Name</th>
            <th>Rank</th>
          </tr>
          <tr>
            <td>1</td>
            <td>Tom Preston-Werner</td>
            <td>Awesome</td>
          </tr>
          <tr>
            <td>2</td>
            <td>Albert Einstein</td>
            <td>Nearly as awesome</td>
          </tr>
        </tbody>
      </table>

 -->
    </section>
    <footer>
      <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small>
      </p>
    </footer>
  </div>
  <script src="javascripts/scale.fix.js"></script>
</body>

</html>
